

server {
    listen 5000 ssl;

    ssl_certificate /etc/nginx/certs/mysite.cert;
    ssl_certificate_key /etc/nginx/certs/mysite.key;


    server_tokens off;

    location / {
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_redirect    off;

        # node_server os the name of service/container in docker-compose
        proxy_pass http://node_server:5001;
    }
}